boot.RANDOMIZE: equ 0x000000F9
boot.USR: equ 0x000000C0
boot.REM: equ 0x000000EA
boot.LOAD: equ 0x000000EF
boot.CODE: equ 0x000000AF
boot.CLEAR: equ 0x000000FD
boot.NUMERIC: equ 0x0000000E
boot.ENTER: equ 0x0000000D
boot.TRD_ENTRY: equ 0x00003D03
boot.Basic: equ 0x00005D3B
boot.EndLine1: equ 0x00005D5D
EndLine1: equ 0x00000000
boot.Line1: equ 0x00005D3F
Line1: equ 0x00000000
boot.EndLine2: equ 0x00005D6B
EndLine2: equ 0x00000000
boot.Line2: equ 0x00005D61
Line2: equ 0x00000000
boot.EndBasic: equ 0x00005D6B
Project.boot.Basic: equ 0x00000000
Project.boot.EndBasic: equ 0x00000000
MainCode.MainMenu: equ 0x00006004
MainMenu: equ 0x00000000
MainCode.SetScreen: equ 0x00006243
SetScreen: equ 0x00000000
MainCode.dataFont: equ 0x00006411
dataFont: equ 0x00000000
MainCode.MainMenuText: equ 0x000063CE
MainMenuText: equ 0x00000000
MainCode.MainMenuTextEnd: equ 0x00006411
MainMenuTextEnd: equ 0x00000000
MainCode.MainMenuCycle: equ 0x0000601A
MainCode.StartGame: equ 0x0000601D
MainCode.level02: equ 0x000063B4
level02: equ 0x00000000
MainCode.InitLevel: equ 0x00006357
InitLevel: equ 0x00000000
MainCode.InitCursor: equ 0x00006037
InitCursor: equ 0x00000000
MainCode.PrintFlasks: equ 0x0000616C
PrintFlasks: equ 0x00000000
MainCode.PrintCursor: equ 0x00006066
PrintCursor: equ 0x00000000
MainCode.StartGameCycle: equ 0x00006033
MainCode.InitMainMenu: equ 0x00006036
MainCode.InitCursorCycle1: equ 0x00006040
MainCode.CorrectCursorPosition: equ 0x0000605D
CorrectCursorPosition: equ 0x00000000
MainCode.GetVideobufferAttributesAddress: equ 0x0000627E
GetVideobufferAttributesAddress: equ 0x00000000
MainCode.cursorColor: equ 0x0000638D
cursorColor: equ 0x00000000
MainCode.ClearCursor: equ 0x00006061
MainCode.sprCursorEmpty: equ 0x0000615C
sprCursorEmpty: equ 0x00000000
MainCode.PrintCursorSprite: equ 0x0000606B
PrintCursorSprite: equ 0x00000000
MainCode.sprCursor: equ 0x00006154
sprCursor: equ 0x00000000
MainCode.cursorPosition: equ 0x0000638E
cursorPosition: equ 0x00000000
MainCode.PrintCursorSprite1: equ 0x0000607D
PrintCursorSprite1: equ 0x00000000
MainCode.PrintCursorSpriteCycle1: equ 0x00006079
MainCode.GetVideobufferAddress: equ 0x0000626D
GetVideobufferAddress: equ 0x00000000
MainCode.PrintCursorSpriteCycle2: equ 0x0000608C
MainCode.SetCursorPosition: equ 0x00006093
MainCode.SetPrevCursorPosition: equ 0x00006097
MainCode.SetNextCursorPosition: equ 0x00006098
MainCode.DirScan: equ 0x00006099
MainCode.Kempst: equ 0x000060D1
Kempst: equ 0x00000000
MainCode.InCurs: equ 0x000060BD
InCurs: equ 0x00000000
MainCode.Sinc_L: equ 0x0000611B
Sinc_L: equ 0x00000000
MainCode.Sinc_R: equ 0x00006129
Sinc_R: equ 0x00000000
MainCode.NoSinc: equ 0x000060AC
MainCode.QAOPSp: equ 0x000060D9
QAOPSp: equ 0x00000000
MainCode.DefKeys: equ 0x00006136
DefKeys: equ 0x00000000
MainCode.ExDir0: equ 0x000060B7
MainCode.Direct: equ 0x00006153
Direct: equ 0x00000000
MainCode.Cursor: equ 0x000060FE
Cursor: equ 0x00000000
MainCode.OutDir: equ 0x000060C2
MainCode.Lp_Dir: equ 0x000060C8
MainCode.ExDir1: equ 0x000060F2
MainCode.ExDir2: equ 0x000060F8
MainCode.ExDir3: equ 0x000060FA
MainCode.LpSinc: equ 0x0000612F
MainCode.KeyTbl: equ 0x00006149
KeyTbl: equ 0x00000000
MainCode.Lp_Def: equ 0x0000613B
MainCode.sprCursorMainMenu: equ 0x00006164
MainCode.levelData: equ 0x00006385
levelData: equ 0x00000000
MainCode.PrintFlasks1: equ 0x00006179
MainCode.PrintFlask: equ 0x0000618B
PrintFlask: equ 0x00000000
MainCode.PrintFlasksFilling: equ 0x000061EF
PrintFlasksFilling: equ 0x00000000
MainCode.PrintFlaskHead: equ 0x000061B2
PrintFlaskHead: equ 0x00000000
MainCode.PrintFlaskFoot: equ 0x000061D1
PrintFlaskFoot: equ 0x00000000
MainCode.PrintFlask1: equ 0x00006195
MainCode.PrintFlask2: equ 0x0000619C
MainCode.sprFlaskBody: equ 0x00006240
sprFlaskBody: equ 0x00000000
MainCode.sprFlaskHead: equ 0x0000622E
sprFlaskHead: equ 0x00000000
MainCode.PrintFlaskHead1: equ 0x000061C3
MainCode.sprFlaskFoot: equ 0x00006237
sprFlaskFoot: equ 0x00000000
MainCode.PrintFlaskFoot1: equ 0x000061E1
MainCode.PrintFlasksFilling1: equ 0x00006202
MainCode.PrintFlaskFilling: equ 0x0000620E
PrintFlaskFilling: equ 0x00000000
MainCode.PrintFlaskFilling1: equ 0x00006218
MainCode.PrintFrame: equ 0x0000628F
PrintFrame: equ 0x00000000
MainCode.PrintFrameHorizontal: equ 0x000062F0
PrintFrameHorizontal: equ 0x00000000
MainCode.PrintFrameVertical: equ 0x00006309
PrintFrameVertical: equ 0x00000000
MainCode.sprFrameTopLeft: equ 0x00006337
sprFrameTopLeft: equ 0x00000000
MainCode.PrintOneSymbolByAddr: equ 0x0000631E
PrintOneSymbolByAddr: equ 0x00000000
MainCode.sprFrameTopRight: equ 0x0000633F
sprFrameTopRight: equ 0x00000000
MainCode.sprFrameBottomLeft: equ 0x00006347
sprFrameBottomLeft: equ 0x00000000
MainCode.sprFrameBottomRight: equ 0x0000634F
sprFrameBottomRight: equ 0x00000000
MainCode.frameColor: equ 0x00006391
frameColor: equ 0x00000000
MainCode.PrintFrame1: equ 0x000062DC
MainCode.sprFrameHorizontal: equ 0x00006327
sprFrameHorizontal: equ 0x00000000
MainCode.PrintFrameHorizontal1: equ 0x000062F5
MainCode.PrintFrameHorizontal2: equ 0x000062FB
MainCode.sprFrameVertical: equ 0x0000632F
sprFrameVertical: equ 0x00000000
MainCode.PrintFrameVertical1: equ 0x0000630E
MainCode.PrintOneSymbol: equ 0x0000631B
PrintOneSymbol: equ 0x00000000
MainCode.PrintOneSymbol1: equ 0x00006320
MainCode.InitLevel1: equ 0x00006374
MainCode.cursorMaxPosition: equ 0x0000638F
cursorMaxPosition: equ 0x00000000
MainCode.cursorAnimated: equ 0x00006390
MainCode.cursor: equ 0x00006391
MainCode.mainMenuSelect: equ 0x00006392
MainCode.mainMenuSelectMax: equ 0x00006393
MainCode.mainMenuTextAddress: equ 0x00006394
MainCode.level01: equ 0x0000639E
MainCode.mMenuLogoConf: equ 0x00006711
Project.CodeEnd: equ 0x00006715
